// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BolddeskSDKFramework
@_exported import BolddeskSDKFramework
import Flutter
import FlutterPluginRegistrant
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct BolddeskHome : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(route: Swift.String = "/create_ticket")
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s20BolddeskSDKFramework0A4HomeV4bodyQrvp", 0) __
}
extension BolddeskSDKFramework.BolddeskHome : Swift.Sendable {}
